C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\bin\Release\Musichall.exe.config
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\bin\Release\Musichall.exe
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\bin\Release\Musichall.pdb
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\bin\Release\Musichall.xml
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\bin\Release\Interop.WMPLib.dll
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\bin\Release\AxInterop.WMPLib.dll
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Interop.WMPLib.dll
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\AxInterop.WMPLib.dll
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.vbproj.ResolveComReference.cache
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.MainForm.resources
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.Miniplayer.resources
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.Resources.resources
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.Register.resources
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.vbproj.GenerateResource.cache
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.vbproj.CoreCompileInputs.cache
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.exe
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.xml
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.pdb
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.vbprojAssemblyReference.cache
C:\Users\mrSmile\Desktop\etc\Music Hall\Musichall\Musichall\obj\Release\Musichall.Changelog.resources
